.card__container {
    background-color: var(--elements-color);
    box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.1);
    transition: .1s;
}

.card__container:hover {
    cursor: pointer;
    scale: 108%;
    box-shadow: 5px 5px 16px 0px rgba(0,0,0,0.3);
    transition: .3s;
}

.card__flag-container {
    width: 288px;
    height: 180px;
}

.card__flag {
    object-fit: cover;
    width: 100%;
    height: 100%;
}

.card__data-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 1.75rem;
    margin-bottom: 1.75rem;
}

.card__data {
    margin-top: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: .3rem;
    font-size: var(--small-font-size);
}

.card__data-each {
    display: flex;
    flex-direction: row;
    column-gap: 0.30rem;
}

/*===========Breakpoints===========*/
/*For large devices*/
@media screen and (max-width: 992px) {
    .card__flag-container {
        width: 419px;
        height: 250px;
    }
}

/*For medium devices*/
@media screen and (max-width: 768px) {
    .card__flag-container {
        width: 314.16px;
        height: 200px;
    }
}

@media screen and (max-width: 576px) {
    .card__container {
        max-width: 400px;
        justify-self: center;
    }

    .card__flag-container {
        width: 400px;
        height: 220px;
    }
}

/*For small devices*/
@media screen and (max-width: 375px) {
    .card__container {
        max-width: 300px;
        justify-self: center;
    }

    .card__flag-container {
        width: 300px;
        height: 180px;
    }
}